services:
  - docker:dind

stages:
  - build
  - push

build-job:
  stage: build
  image: docker
  script:
    - |
      docker login "$CI_REGISTRY" \
        --username "$CI_REGISTRY_USER" \
        --password "$CI_REGISTRY_PASSWORD"

      docker build \
        --file "Dockerfile" \
        --tag "$CI_REGISTRY/$CI_PROJECT_PATH" .

push-job:
  stage: push
  image: docker
  script:
    - docker push "$CI_REGISTRY/$CI_PROJECT_PATH"
